### ISSUE TITLE
Emacs crash on M+. to view definition of functions

### ISSUE THREAD

**Issue by jiacai2050** [clojure-emacs/cider#2073]
## Steps to reproduce the problem

This issued happened now and then, but not always. When I work on my project for a while, `M+.` will just crash my Emacs daemon. I can't find emacs  crash log on my Mac.

Can someone guide me how to  debug this ? Thanks in advance.
## Version of relevant programs

- GNU Emacs 25.2.1 (x86_64-apple-darwin16.5.0) of 2017-04-22
- CIDER 0.15.1snapshot (package: 20170729.133)
- cider/cider-nrepl "0.15.0"
- Leiningen 2.7.1 on Java 1.8.0_144 Java HotSpot(TM) 64-Bit Server VM

**Comment by jiacai2050** [comment]
I have found crash log in `~/Library/Logs/DiagnosticReports`:

```
Process:               emacs-25.2 [72847]
Path:                  /usr/local/Cellar/emacs/25.2/bin/emacs-25.2
Identifier:            emacs-25.2
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           emacs-25.2 [72847]
User ID:               501

Date/Time:             2017-08-11 10:57:14.012 +0800
OS Version:            Mac OS X 10.12.6 (16G29)
Report Version:        12
Anonymous UUID:        D1C6970A-0AC3-2EDF-09ED-A04F7FDF63D4

Sleep/Wake UUID:       3F63FAB8-18CF-46B2-8880-246F7B82BC7D

Time Awake Since Boot: 350000 seconds
Time Since Wake:       6000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000000000a0
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0xa0:
--> 
    __TEXT                 0000000100000000-0000000100155000 [ 1364K] r-x/rwx SM=COW  /usr/local/Cellar/emacs/25.2/bin/emacs-25.2

Application Specific Information:
crashed on child side of fork pre-exec

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fffe4889d42 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fffe4977457 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fffe47a0497 raise + 26
3   emacs                         	0x000000010007c54a terminate_due_to_signal + 135
4   emacs                         	0x0000000100094865 handle_fatal_signal + 14
5   emacs                         	0x0000000100093cc2 deliver_fatal_thread_signal + 114
6   emacs                         	0x00000001000948f8 handle_sigsegv + 147
7   libsystem_platform.dylib      	0x00007fffe496ab3a _sigtramp + 26
8   ???                           	000000000000000000 0 + 0
9   emacs                         	0x0000000100072cdf tty_write_glyphs + 335
10  emacs                         	0x0000000100009108 update_frame_line + 567
11  emacs                         	0x0000000100003c0d update_frame_1 + 485
12  emacs                         	0x0000000100003989 update_frame + 207
13  emacs                         	0x00000001000198d4 redisplay_internal + 5009
14  emacs                         	0x0000000100081dae read_char + 542
15  emacs                         	0x0000000100080829 read_key_sequence + 2403
16  emacs                         	0x000000010007f12c command_loop_1 + 723
17  emacs                         	0x00000001000e1c8a internal_condition_case + 70
18  emacs                         	0x000000010008ac23 command_loop_2 + 37
19  emacs                         	0x00000001000e1879 internal_catch + 54
20  emacs                         	0x000000010007e788 command_loop + 156
21  emacs                         	0x000000010007e6aa recursive_edit_1 + 108
22  emacs                         	0x000000010007e8be Frecursive_edit + 218
23  emacs                         	0x000000010007d9f0 main + 4774
24  libdyld.dylib                 	0x00007fffe475b235 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000000000000b  rcx: 0x00000001004b7de8  rdx: 0x0000000000000000
  rdi: 0x0000000000000203  rsi: 0x000000000000000b  rbp: 0x00000001004b7e10  rsp: 0x00000001004b7de8
   r8: 0x00007fffed653a60   r9: 0x00000000002a59a6  r10: 0x0000000000000000  r11: 0x0000000000000287
  r12: 0x0000000000000000  r13: 0x00000001057a1ee0  r14: 0x00007fffed66f3c0  r15: 0x0000000000000000
  rip: 0x00007fffe4889d42  rfl: 0x0000000000000286  cr2: 0x00007fffed60ca10
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x100000000 -        0x100154ff3 +emacs (0) <7CA609BD-30E3-3CEE-848A-85086C48FEB1> /usr/local/bin/emacs
       0x10c7fc000 -        0x10c839dc7  dyld (433.5) <322C06B7-8878-311D-888C-C8FD2CA96FF3> /usr/lib/dyld
    0x7fffe31b1000 -     0x7fffe31b2ffb  libSystem.B.dylib (1238.60.2) <F18AC1E7-C6F1-34B1-8069-BE571B3231D4> /usr/lib/libSystem.B.dylib
    0x7fffe32eb000 -     0x7fffe3341ff7  libc++.1.dylib (307.5) <0B43BB5D-E6EB-3464-8DE9-B41AC8ED9D1C> /usr/lib/libc++.1.dylib
    0x7fffe3342000 -     0x7fffe336bff7  libc++abi.dylib (307.4) <BC271AD3-831B-362A-9DA7-E8C51F285FE4> /usr/lib/libc++abi.dylib
    0x7fffe38ac000 -     0x7fffe3ad1ffb  libicucore.A.dylib (57166.0.1) <CCD2ED24-3071-383B-925D-8D763BB12A6F> /usr/lib/libicucore.A.dylib
    0x7fffe3ad9000 -     0x7fffe3af2ffb  liblzma.5.dylib (10) <44BD0279-99DD-36B5-8A6E-C11432E2098D> /usr/lib/liblzma.5.dylib
    0x7fffe3db3000 -     0x7fffe3de4ffb  libncurses.5.4.dylib (51.30.1) <B03B1BD2-7080-3856-BB02-7E8238320C3B> /usr/lib/libncurses.5.4.dylib
    0x7fffe3e60000 -     0x7fffe4232047  libobjc.A.dylib (709.1) <70614861-0340-32E2-85ED-FE65759CDFFA> /usr/lib/libobjc.A.dylib
    0x7fffe4545000 -     0x7fffe4634fff  libxml2.2.dylib (30.17) <D4C3E467-37C6-34DE-8A1B-E7BFC29985E9> /usr/lib/libxml2.2.dylib
    0x7fffe465f000 -     0x7fffe4670ff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib
    0x7fffe467f000 -     0x7fffe4683ff7  libcache.dylib (79) <093A4DAB-8385-3D47-A350-E20CB7CCF7BF> /usr/lib/system/libcache.dylib
    0x7fffe4684000 -     0x7fffe468efff  libcommonCrypto.dylib (60092.50.5) <8A64D1B0-C70E-385C-92F0-E669079FDA90> /usr/lib/system/libcommonCrypto.dylib
    0x7fffe468f000 -     0x7fffe4696fff  libcompiler_rt.dylib (62) <55D47421-772A-32AB-B529-1A46C2F43B4D> /usr/lib/system/libcompiler_rt.dylib
    0x7fffe4697000 -     0x7fffe469ffff  libcopyfile.dylib (138) <819BEA3C-DF11-3E3D-A1A1-5A51C5BF1961> /usr/lib/system/libcopyfile.dylib
    0x7fffe46a0000 -     0x7fffe4723fdf  libcorecrypto.dylib (442.50.19) <65D7165E-2E71-335D-A2D6-33F78E2DF0C1> /usr/lib/system/libcorecrypto.dylib
    0x7fffe4724000 -     0x7fffe4755fff  libdispatch.dylib (703.50.37) <6582BAD6-ED27-3B30-B620-90B1C5A4AE3C> /usr/lib/system/libdispatch.dylib
    0x7fffe4756000 -     0x7fffe475bffb  libdyld.dylib (433.5) <9B2AC56D-107C-3541-A127-9094A751F2C9> /usr/lib/system/libdyld.dylib
    0x7fffe475c000 -     0x7fffe475cffb  libkeymgr.dylib (28) <7AA011A9-DC21-3488-BF73-3B5B14D1FDD6> /usr/lib/system/libkeymgr.dylib
    0x7fffe476a000 -     0x7fffe476afff  liblaunch.dylib (972.70.1) <B856ABD2-896E-3DE0-B2C8-146A6AF8E2A7> /usr/lib/system/liblaunch.dylib
    0x7fffe476b000 -     0x7fffe4770ff3  libmacho.dylib (898) <17D5D855-F6C3-3B04-B680-E9BF02EF8AED> /usr/lib/system/libmacho.dylib
    0x7fffe4771000 -     0x7fffe4773ff3  libquarantine.dylib (85.50.1) <12448CC2-378E-35F3-BE33-9DC395A5B970> /usr/lib/system/libquarantine.dylib
    0x7fffe4774000 -     0x7fffe4775ffb  libremovefile.dylib (45) <38D4CB9C-10CD-30D3-8B7B-A515EC75FE85> /usr/lib/system/libremovefile.dylib
    0x7fffe4776000 -     0x7fffe478eff7  libsystem_asl.dylib (349.50.5) <096E4228-3B7C-30A6-8B13-EC909A64499A> /usr/lib/system/libsystem_asl.dylib
    0x7fffe478f000 -     0x7fffe478fff7  libsystem_blocks.dylib (67) <10DC5404-73AB-35B3-A277-A8AFECB476EB> /usr/lib/system/libsystem_blocks.dylib
    0x7fffe4790000 -     0x7fffe481dfef  libsystem_c.dylib (1158.50.2) <E5AE5244-7D0C-36AC-8BB6-C7AE7EA52A4B> /usr/lib/system/libsystem_c.dylib
    0x7fffe481e000 -     0x7fffe4821ffb  libsystem_configuration.dylib (888.60.2) <BECC01A2-CA8D-31E6-BCDF-D452965FA976> /usr/lib/system/libsystem_configuration.dylib
    0x7fffe4822000 -     0x7fffe4825fff  libsystem_coreservices.dylib (41.4) <7D26DE79-B424-3450-85E1-F7FAB32714AB> /usr/lib/system/libsystem_coreservices.dylib
    0x7fffe4826000 -     0x7fffe483efff  libsystem_coretls.dylib (121.50.4) <EC6FCF07-DCFB-3A03-9CC9-6DD3709974C6> /usr/lib/system/libsystem_coretls.dylib
    0x7fffe483f000 -     0x7fffe4845fff  libsystem_dnssd.dylib (765.50.9) <CC960215-0B1B-3822-A13A-3DDE96FA796F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fffe4846000 -     0x7fffe486fff7  libsystem_info.dylib (503.50.4) <611DB84C-BF70-3F92-8702-B9F28A900920> /usr/lib/system/libsystem_info.dylib
    0x7fffe4870000 -     0x7fffe4892ff7  libsystem_kernel.dylib (3789.70.16) <34B1F16C-BC9C-3C5F-9045-0CAE91CB5914> /usr/lib/system/libsystem_kernel.dylib
    0x7fffe4893000 -     0x7fffe48dafe7  libsystem_m.dylib (3121.6) <86D499B5-BBDC-3D3B-8A4E-97AE8E6672A4> /usr/lib/system/libsystem_m.dylib
    0x7fffe48db000 -     0x7fffe48f9ff7  libsystem_malloc.dylib (116.50.8) <A3D15F17-99A6-3367-8C7E-4280E8619C95> /usr/lib/system/libsystem_malloc.dylib
    0x7fffe48fa000 -     0x7fffe4953ffb  libsystem_network.dylib (856.60.1) <369D0221-56CA-3C3E-9EDE-94B41CAE77B7> /usr/lib/system/libsystem_network.dylib
    0x7fffe4954000 -     0x7fffe495dff3  libsystem_networkextension.dylib (563.60.2) <B021F2B3-8A75-3633-ABB0-FC012B8E9B0C> /usr/lib/system/libsystem_networkextension.dylib
    0x7fffe495e000 -     0x7fffe4967ff3  libsystem_notify.dylib (165.20.1) <B8160190-A069-3B3A-BDF6-2AA408221FAE> /usr/lib/system/libsystem_notify.dylib
    0x7fffe4968000 -     0x7fffe4970fe7  libsystem_platform.dylib (126.50.8) <897462FD-B318-321B-A554-E61982630F7E> /usr/lib/system/libsystem_platform.dylib
    0x7fffe4971000 -     0x7fffe497bff7  libsystem_pthread.dylib (218.60.3) <B8FB5E20-3295-39E2-B5EB-B464D1D4B104> /usr/lib/system/libsystem_pthread.dylib
    0x7fffe497c000 -     0x7fffe497fff7  libsystem_sandbox.dylib (592.70.1) <4B92EC49-ACD0-36AE-B07A-A2B8152EAF9D> /usr/lib/system/libsystem_sandbox.dylib
    0x7fffe4980000 -     0x7fffe4981ff3  libsystem_secinit.dylib (24.50.4) <F78B847B-3565-3E4B-98A6-F7AD40392E2D> /usr/lib/system/libsystem_secinit.dylib
    0x7fffe4982000 -     0x7fffe4989ffb  libsystem_symptoms.dylib (532.50.47) <3390E07C-C1CE-348F-ADBD-2C5440B45EAA> /usr/lib/system/libsystem_symptoms.dylib
    0x7fffe498a000 -     0x7fffe499dff7  libsystem_trace.dylib (518.70.1) <AC63A7FE-50D9-3A30-96E6-F6B7FF16E465> /usr/lib/system/libsystem_trace.dylib
    0x7fffe499e000 -     0x7fffe49a3ffb  libunwind.dylib (35.3) <3D50D8A8-C460-334D-A519-2DA841102C6B> /usr/lib/system/libunwind.dylib
    0x7fffe49a4000 -     0x7fffe49cdff7  libxpc.dylib (972.70.1) <BF896DF0-D8E9-31A8-A4B3-01120BFEEE52> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1786615
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=127.1M resident=0K(0%) swapped_out_or_unallocated=127.1M(100%)
Writable regions: Total=127.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=127.2M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        2 
Kernel Alloc Once                    8K        2 
MALLOC                            89.1M       21 
MALLOC guard page                   16K        4 
Stack                             8192K        2 
Stack (reserved)                   324K        2         reserved VM address space (unallocated)
Stack Guard                       55.7M        2 
__DATA                            41.2M       74 
__LINKEDIT                       114.4M        4 
__TEXT                            12.6M       46 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            321.6M      152 
TOTAL, minus reserved VM space   321.3M      152 


```

**Comment by bbatsov** [comment]
I can't really figure out what's going wrong from this and I find it highly unlikely that CIDER can bring down Emacs. Likely something else is causing this.

**Comment by xiongtx** [comment]
> Can someone guide me how to debug this ? 

Never encountered this in all my time using CIDER. Try using a minimal Emacs config with only CIDER for a bit and see if it continues to occur.

Given the `SIGSEGV`, I'd also check the Activity Monitor to see whether something's [hogging memory](https://www.codechef.com/wiki/status-codes). Since you say this occurs when "when I work on my project for a while", something's (maybe not Emacs or CIDER) could be causing a memory leak.

**Comment by jiacai2050** [comment]
Thank your guys.

After using default theme `wombat`, emacs doesn't crash any more.
